%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{D:/Learn/Environment/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{D:/Learn/Environment/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{D:/Learn/Environment/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.779483in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779483in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533512in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533512in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287540in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287540in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041569in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795597in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795597in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}250}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.549626in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549626in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimizer Iteration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.788129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.735368in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.348655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.295894in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.909181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.856419in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.469707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.416945in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.030233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.977471in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.590758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.537997in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.151284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.098523in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.15}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cost}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.040535in}{1.787383in}}%
\pgfpathlineto{\pgfqpoint{1.055616in}{1.539802in}}%
\pgfpathlineto{\pgfqpoint{1.070696in}{2.024845in}}%
\pgfpathlineto{\pgfqpoint{1.085777in}{1.272644in}}%
\pgfpathlineto{\pgfqpoint{1.100857in}{1.500504in}}%
\pgfpathlineto{\pgfqpoint{1.115938in}{1.275253in}}%
\pgfpathlineto{\pgfqpoint{1.131019in}{2.746065in}}%
\pgfpathlineto{\pgfqpoint{1.146099in}{3.113989in}}%
\pgfpathlineto{\pgfqpoint{1.161180in}{1.409399in}}%
\pgfpathlineto{\pgfqpoint{1.176260in}{1.525816in}}%
\pgfpathlineto{\pgfqpoint{1.191341in}{1.717486in}}%
\pgfpathlineto{\pgfqpoint{1.206421in}{2.099769in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{1.772278in}}%
\pgfpathlineto{\pgfqpoint{1.236583in}{1.819057in}}%
\pgfpathlineto{\pgfqpoint{1.251663in}{1.743680in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{2.857614in}}%
\pgfpathlineto{\pgfqpoint{1.281824in}{2.759512in}}%
\pgfpathlineto{\pgfqpoint{1.296905in}{2.646479in}}%
\pgfpathlineto{\pgfqpoint{1.311985in}{2.572053in}}%
\pgfpathlineto{\pgfqpoint{1.327066in}{2.242014in}}%
\pgfpathlineto{\pgfqpoint{1.342147in}{1.576776in}}%
\pgfpathlineto{\pgfqpoint{1.357227in}{1.423848in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{1.321996in}}%
\pgfpathlineto{\pgfqpoint{1.387388in}{1.236187in}}%
\pgfpathlineto{\pgfqpoint{1.402469in}{2.141762in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{1.628800in}}%
\pgfpathlineto{\pgfqpoint{1.432630in}{1.257222in}}%
\pgfpathlineto{\pgfqpoint{1.447711in}{1.429930in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{1.426470in}}%
\pgfpathlineto{\pgfqpoint{1.477872in}{1.100386in}}%
\pgfpathlineto{\pgfqpoint{1.492952in}{1.192155in}}%
\pgfpathlineto{\pgfqpoint{1.508033in}{1.414810in}}%
\pgfpathlineto{\pgfqpoint{1.523113in}{1.735836in}}%
\pgfpathlineto{\pgfqpoint{1.538194in}{1.278618in}}%
\pgfpathlineto{\pgfqpoint{1.553275in}{1.294526in}}%
\pgfpathlineto{\pgfqpoint{1.568355in}{0.996485in}}%
\pgfpathlineto{\pgfqpoint{1.583436in}{1.093446in}}%
\pgfpathlineto{\pgfqpoint{1.598516in}{1.138778in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{1.539753in}}%
\pgfpathlineto{\pgfqpoint{1.628677in}{1.686176in}}%
\pgfpathlineto{\pgfqpoint{1.643758in}{1.324749in}}%
\pgfpathlineto{\pgfqpoint{1.658839in}{1.424624in}}%
\pgfpathlineto{\pgfqpoint{1.673919in}{1.358587in}}%
\pgfpathlineto{\pgfqpoint{1.689000in}{1.392402in}}%
\pgfpathlineto{\pgfqpoint{1.704080in}{1.200901in}}%
\pgfpathlineto{\pgfqpoint{1.719161in}{1.285758in}}%
\pgfpathlineto{\pgfqpoint{1.734241in}{1.356110in}}%
\pgfpathlineto{\pgfqpoint{1.749322in}{1.206870in}}%
\pgfpathlineto{\pgfqpoint{1.764403in}{1.179510in}}%
\pgfpathlineto{\pgfqpoint{1.779483in}{1.324347in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{1.231672in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{1.094313in}}%
\pgfpathlineto{\pgfqpoint{1.824725in}{1.075269in}}%
\pgfpathlineto{\pgfqpoint{1.839805in}{0.979729in}}%
\pgfpathlineto{\pgfqpoint{1.854886in}{1.039532in}}%
\pgfpathlineto{\pgfqpoint{1.869967in}{0.871771in}}%
\pgfpathlineto{\pgfqpoint{1.885047in}{0.997175in}}%
\pgfpathlineto{\pgfqpoint{1.900128in}{1.094550in}}%
\pgfpathlineto{\pgfqpoint{1.915208in}{1.111831in}}%
\pgfpathlineto{\pgfqpoint{1.930289in}{0.762285in}}%
\pgfpathlineto{\pgfqpoint{1.945369in}{1.150950in}}%
\pgfpathlineto{\pgfqpoint{1.960450in}{1.466883in}}%
\pgfpathlineto{\pgfqpoint{1.975531in}{1.308432in}}%
\pgfpathlineto{\pgfqpoint{1.990611in}{1.295029in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{1.210330in}}%
\pgfpathlineto{\pgfqpoint{2.020772in}{1.318958in}}%
\pgfpathlineto{\pgfqpoint{2.035853in}{1.311287in}}%
\pgfpathlineto{\pgfqpoint{2.050933in}{1.092749in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{1.406379in}}%
\pgfpathlineto{\pgfqpoint{2.081095in}{1.106512in}}%
\pgfpathlineto{\pgfqpoint{2.096175in}{1.307034in}}%
\pgfpathlineto{\pgfqpoint{2.111256in}{1.221089in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{0.993813in}}%
\pgfpathlineto{\pgfqpoint{2.141417in}{1.064999in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{0.879754in}}%
\pgfpathlineto{\pgfqpoint{2.171578in}{1.320419in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{0.931904in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{1.055357in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{1.209265in}}%
\pgfpathlineto{\pgfqpoint{2.231900in}{0.890672in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{1.023931in}}%
\pgfpathlineto{\pgfqpoint{2.262061in}{1.053545in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{1.057728in}}%
\pgfpathlineto{\pgfqpoint{2.292223in}{1.109310in}}%
\pgfpathlineto{\pgfqpoint{2.307303in}{0.962429in}}%
\pgfpathlineto{\pgfqpoint{2.322384in}{1.172429in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{0.961018in}}%
\pgfpathlineto{\pgfqpoint{2.352545in}{1.004528in}}%
\pgfpathlineto{\pgfqpoint{2.367625in}{0.970469in}}%
\pgfpathlineto{\pgfqpoint{2.382706in}{1.331375in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{1.469009in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{1.047815in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{1.016492in}}%
\pgfpathlineto{\pgfqpoint{2.443028in}{1.097421in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{1.142146in}}%
\pgfpathlineto{\pgfqpoint{2.473189in}{1.299822in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{1.330739in}}%
\pgfpathlineto{\pgfqpoint{2.503351in}{1.160708in}}%
\pgfpathlineto{\pgfqpoint{2.518431in}{1.128221in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{1.403635in}}%
\pgfpathlineto{\pgfqpoint{2.548592in}{1.451396in}}%
\pgfpathlineto{\pgfqpoint{2.563673in}{1.334604in}}%
\pgfpathlineto{\pgfqpoint{2.578753in}{1.502658in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{1.464673in}}%
\pgfpathlineto{\pgfqpoint{2.608915in}{1.476894in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.328517in}}%
\pgfpathlineto{\pgfqpoint{2.654156in}{1.398838in}}%
\pgfpathlineto{\pgfqpoint{2.669237in}{1.225554in}}%
\pgfpathlineto{\pgfqpoint{2.684317in}{1.270804in}}%
\pgfpathlineto{\pgfqpoint{2.699398in}{1.354547in}}%
\pgfpathlineto{\pgfqpoint{2.714479in}{1.243624in}}%
\pgfpathlineto{\pgfqpoint{2.729559in}{0.982332in}}%
\pgfpathlineto{\pgfqpoint{2.744640in}{1.104818in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{1.287163in}}%
\pgfpathlineto{\pgfqpoint{2.774801in}{1.357355in}}%
\pgfpathlineto{\pgfqpoint{2.804962in}{1.089339in}}%
\pgfpathlineto{\pgfqpoint{2.820043in}{1.131543in}}%
\pgfpathlineto{\pgfqpoint{2.835123in}{1.101316in}}%
\pgfpathlineto{\pgfqpoint{2.850204in}{1.235068in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{1.129729in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{1.318357in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{1.237083in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{1.078199in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{1.137764in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{1.101989in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{0.896415in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{1.089790in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{1.215817in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{1.082796in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{1.140820in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{0.986933in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{1.142200in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{0.991672in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{1.144211in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{1.139969in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{1.293452in}}%
\pgfpathlineto{\pgfqpoint{3.136735in}{1.165546in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{1.002766in}}%
\pgfpathlineto{\pgfqpoint{3.166896in}{0.928207in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{0.799551in}}%
\pgfpathlineto{\pgfqpoint{3.197057in}{0.893027in}}%
\pgfpathlineto{\pgfqpoint{3.212137in}{1.044315in}}%
\pgfpathlineto{\pgfqpoint{3.227218in}{0.991256in}}%
\pgfpathlineto{\pgfqpoint{3.242299in}{0.957280in}}%
\pgfpathlineto{\pgfqpoint{3.257379in}{0.807695in}}%
\pgfpathlineto{\pgfqpoint{3.272460in}{0.825847in}}%
\pgfpathlineto{\pgfqpoint{3.287540in}{0.820848in}}%
\pgfpathlineto{\pgfqpoint{3.302621in}{0.873136in}}%
\pgfpathlineto{\pgfqpoint{3.317701in}{0.857265in}}%
\pgfpathlineto{\pgfqpoint{3.332782in}{0.735814in}}%
\pgfpathlineto{\pgfqpoint{3.347863in}{0.924462in}}%
\pgfpathlineto{\pgfqpoint{3.362943in}{0.987040in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{1.129839in}}%
\pgfpathlineto{\pgfqpoint{3.393104in}{1.320397in}}%
\pgfpathlineto{\pgfqpoint{3.408185in}{0.990005in}}%
\pgfpathlineto{\pgfqpoint{3.423265in}{1.030959in}}%
\pgfpathlineto{\pgfqpoint{3.438346in}{0.821984in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{0.787284in}}%
\pgfpathlineto{\pgfqpoint{3.468507in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.483588in}{1.062411in}}%
\pgfpathlineto{\pgfqpoint{3.498668in}{1.070545in}}%
\pgfpathlineto{\pgfqpoint{3.513749in}{1.041685in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{0.929494in}}%
\pgfpathlineto{\pgfqpoint{3.543910in}{0.931261in}}%
\pgfpathlineto{\pgfqpoint{3.558991in}{0.978833in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{0.975399in}}%
\pgfpathlineto{\pgfqpoint{3.589152in}{1.203593in}}%
\pgfpathlineto{\pgfqpoint{3.604232in}{0.909078in}}%
\pgfpathlineto{\pgfqpoint{3.619313in}{0.870018in}}%
\pgfpathlineto{\pgfqpoint{3.634393in}{1.104323in}}%
\pgfpathlineto{\pgfqpoint{3.649474in}{1.088792in}}%
\pgfpathlineto{\pgfqpoint{3.664555in}{1.089528in}}%
\pgfpathlineto{\pgfqpoint{3.679635in}{0.883798in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{1.094950in}}%
\pgfpathlineto{\pgfqpoint{3.709796in}{0.892769in}}%
\pgfpathlineto{\pgfqpoint{3.724877in}{1.063144in}}%
\pgfpathlineto{\pgfqpoint{3.739957in}{1.042268in}}%
\pgfpathlineto{\pgfqpoint{3.755038in}{0.983322in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.098274in}}%
\pgfpathlineto{\pgfqpoint{3.785199in}{1.035512in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{0.910153in}}%
\pgfpathlineto{\pgfqpoint{3.815360in}{1.006462in}}%
\pgfpathlineto{\pgfqpoint{3.830441in}{0.908803in}}%
\pgfpathlineto{\pgfqpoint{3.860602in}{1.098117in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{1.057308in}}%
\pgfpathlineto{\pgfqpoint{3.890763in}{1.048129in}}%
\pgfpathlineto{\pgfqpoint{3.905844in}{1.103685in}}%
\pgfpathlineto{\pgfqpoint{3.920924in}{1.007842in}}%
\pgfpathlineto{\pgfqpoint{3.936005in}{1.013407in}}%
\pgfpathlineto{\pgfqpoint{3.951085in}{1.113357in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{0.895172in}}%
\pgfpathlineto{\pgfqpoint{3.981247in}{0.964355in}}%
\pgfpathlineto{\pgfqpoint{3.996327in}{1.162030in}}%
\pgfpathlineto{\pgfqpoint{4.011408in}{1.020178in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{1.103480in}}%
\pgfpathlineto{\pgfqpoint{4.041569in}{0.927349in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{0.889229in}}%
\pgfpathlineto{\pgfqpoint{4.071730in}{1.119582in}}%
\pgfpathlineto{\pgfqpoint{4.101891in}{0.843288in}}%
\pgfpathlineto{\pgfqpoint{4.116972in}{1.038532in}}%
\pgfpathlineto{\pgfqpoint{4.132052in}{0.914170in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{1.011705in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{1.209557in}}%
\pgfpathlineto{\pgfqpoint{4.177294in}{0.845961in}}%
\pgfpathlineto{\pgfqpoint{4.192375in}{1.042442in}}%
\pgfpathlineto{\pgfqpoint{4.207455in}{0.802469in}}%
\pgfpathlineto{\pgfqpoint{4.237616in}{1.286516in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{0.971954in}}%
\pgfpathlineto{\pgfqpoint{4.282858in}{1.117095in}}%
\pgfpathlineto{\pgfqpoint{4.297939in}{1.071614in}}%
\pgfpathlineto{\pgfqpoint{4.313019in}{1.261967in}}%
\pgfpathlineto{\pgfqpoint{4.328100in}{1.201239in}}%
\pgfpathlineto{\pgfqpoint{4.343180in}{1.084426in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{1.281707in}}%
\pgfpathlineto{\pgfqpoint{4.373341in}{1.325327in}}%
\pgfpathlineto{\pgfqpoint{4.388422in}{1.214467in}}%
\pgfpathlineto{\pgfqpoint{4.403503in}{1.027867in}}%
\pgfpathlineto{\pgfqpoint{4.418583in}{1.172496in}}%
\pgfpathlineto{\pgfqpoint{4.433664in}{0.947608in}}%
\pgfpathlineto{\pgfqpoint{4.448744in}{1.042874in}}%
\pgfpathlineto{\pgfqpoint{4.463825in}{1.089373in}}%
\pgfpathlineto{\pgfqpoint{4.478905in}{0.921525in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{1.120545in}}%
\pgfpathlineto{\pgfqpoint{4.509067in}{0.897009in}}%
\pgfpathlineto{\pgfqpoint{4.524147in}{1.222630in}}%
\pgfpathlineto{\pgfqpoint{4.539228in}{1.003887in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{1.078945in}}%
\pgfpathlineto{\pgfqpoint{4.569389in}{0.944239in}}%
\pgfpathlineto{\pgfqpoint{4.584469in}{0.921588in}}%
\pgfpathlineto{\pgfqpoint{4.599550in}{0.997214in}}%
\pgfpathlineto{\pgfqpoint{4.614631in}{1.241373in}}%
\pgfpathlineto{\pgfqpoint{4.629711in}{0.853894in}}%
\pgfpathlineto{\pgfqpoint{4.644792in}{0.954113in}}%
\pgfpathlineto{\pgfqpoint{4.659872in}{1.073786in}}%
\pgfpathlineto{\pgfqpoint{4.674953in}{0.895492in}}%
\pgfpathlineto{\pgfqpoint{4.690033in}{1.087077in}}%
\pgfpathlineto{\pgfqpoint{4.705114in}{1.075396in}}%
\pgfpathlineto{\pgfqpoint{4.720195in}{1.105155in}}%
\pgfpathlineto{\pgfqpoint{4.735275in}{1.122206in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.793529in}}%
\pgfpathlineto{\pgfqpoint{4.765436in}{1.093987in}}%
\pgfpathlineto{\pgfqpoint{4.780517in}{1.167276in}}%
\pgfpathlineto{\pgfqpoint{4.795597in}{1.119349in}}%
\pgfpathlineto{\pgfqpoint{4.810678in}{1.103574in}}%
\pgfpathlineto{\pgfqpoint{4.825759in}{1.092754in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{1.042646in}}%
\pgfpathlineto{\pgfqpoint{4.855920in}{1.178013in}}%
\pgfpathlineto{\pgfqpoint{4.871000in}{1.165053in}}%
\pgfpathlineto{\pgfqpoint{4.901161in}{0.942714in}}%
\pgfpathlineto{\pgfqpoint{4.916242in}{1.021084in}}%
\pgfpathlineto{\pgfqpoint{4.931323in}{0.991071in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.951750in}}%
\pgfpathlineto{\pgfqpoint{4.961484in}{0.919547in}}%
\pgfpathlineto{\pgfqpoint{4.991645in}{1.063685in}}%
\pgfpathlineto{\pgfqpoint{5.006725in}{1.101494in}}%
\pgfpathlineto{\pgfqpoint{5.036887in}{0.978380in}}%
\pgfpathlineto{\pgfqpoint{5.051967in}{1.017203in}}%
\pgfpathlineto{\pgfqpoint{5.067048in}{1.059127in}}%
\pgfpathlineto{\pgfqpoint{5.082128in}{1.208850in}}%
\pgfpathlineto{\pgfqpoint{5.097209in}{1.114613in}}%
\pgfpathlineto{\pgfqpoint{5.112289in}{0.880351in}}%
\pgfpathlineto{\pgfqpoint{5.127370in}{1.434501in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{1.102680in}}%
\pgfpathlineto{\pgfqpoint{5.157531in}{1.108815in}}%
\pgfpathlineto{\pgfqpoint{5.172612in}{0.915252in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{0.903665in}}%
\pgfpathlineto{\pgfqpoint{5.202773in}{0.926424in}}%
\pgfpathlineto{\pgfqpoint{5.217853in}{0.954161in}}%
\pgfpathlineto{\pgfqpoint{5.232934in}{0.834290in}}%
\pgfpathlineto{\pgfqpoint{5.248015in}{0.973649in}}%
\pgfpathlineto{\pgfqpoint{5.263095in}{1.003052in}}%
\pgfpathlineto{\pgfqpoint{5.278176in}{0.965012in}}%
\pgfpathlineto{\pgfqpoint{5.293256in}{1.094080in}}%
\pgfpathlineto{\pgfqpoint{5.308337in}{1.007832in}}%
\pgfpathlineto{\pgfqpoint{5.323417in}{1.021418in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{1.205410in}}%
\pgfpathlineto{\pgfqpoint{5.353579in}{1.187909in}}%
\pgfpathlineto{\pgfqpoint{5.368659in}{0.960041in}}%
\pgfpathlineto{\pgfqpoint{5.383740in}{1.076733in}}%
\pgfpathlineto{\pgfqpoint{5.398820in}{1.020944in}}%
\pgfpathlineto{\pgfqpoint{5.413901in}{1.008829in}}%
\pgfpathlineto{\pgfqpoint{5.428981in}{1.202666in}}%
\pgfpathlineto{\pgfqpoint{5.444062in}{1.233969in}}%
\pgfpathlineto{\pgfqpoint{5.459143in}{1.180561in}}%
\pgfpathlineto{\pgfqpoint{5.474223in}{0.940230in}}%
\pgfpathlineto{\pgfqpoint{5.489304in}{0.975813in}}%
\pgfpathlineto{\pgfqpoint{5.504384in}{0.943097in}}%
\pgfpathlineto{\pgfqpoint{5.519465in}{0.957986in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.036196in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.036196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.795340in, y=4.493954in, left, base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Convergence - QAOA - SPSA - Noisy}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342419in, y=4.307333in, left, base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(P = 3, SPSA Iterations = 300, Shots = 20000)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
