%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{D:/Learn/Environment/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{D:/Learn/Environment/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{D:/Learn/Environment/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.779483in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779483in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533512in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533512in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287540in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287540in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041569in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795597in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795597in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}250}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.549626in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549626in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimizer Iteration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=0.476230in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.175}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.987466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=0.934705in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.445940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.393179in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.125}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.904415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.851653in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.362889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.310127in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.075}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.821363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.768602in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.050}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.279838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=3.227076in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.025}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.738312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.685550in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.196786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=4.144025in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.025}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.141587in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cost}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.040535in}{2.973323in}}%
\pgfpathlineto{\pgfqpoint{1.055616in}{1.547952in}}%
\pgfpathlineto{\pgfqpoint{1.070696in}{2.032876in}}%
\pgfpathlineto{\pgfqpoint{1.085777in}{3.188908in}}%
\pgfpathlineto{\pgfqpoint{1.100857in}{3.197937in}}%
\pgfpathlineto{\pgfqpoint{1.115938in}{2.857098in}}%
\pgfpathlineto{\pgfqpoint{1.131019in}{2.243776in}}%
\pgfpathlineto{\pgfqpoint{1.146099in}{2.676126in}}%
\pgfpathlineto{\pgfqpoint{1.161180in}{2.313739in}}%
\pgfpathlineto{\pgfqpoint{1.176260in}{2.676491in}}%
\pgfpathlineto{\pgfqpoint{1.191341in}{1.715308in}}%
\pgfpathlineto{\pgfqpoint{1.206421in}{2.467541in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{2.226453in}}%
\pgfpathlineto{\pgfqpoint{1.236583in}{1.552098in}}%
\pgfpathlineto{\pgfqpoint{1.251663in}{2.660754in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{1.469658in}}%
\pgfpathlineto{\pgfqpoint{1.281824in}{2.212067in}}%
\pgfpathlineto{\pgfqpoint{1.296905in}{2.138147in}}%
\pgfpathlineto{\pgfqpoint{1.311985in}{1.703037in}}%
\pgfpathlineto{\pgfqpoint{1.327066in}{1.976633in}}%
\pgfpathlineto{\pgfqpoint{1.342147in}{1.434072in}}%
\pgfpathlineto{\pgfqpoint{1.357227in}{1.562570in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{1.607026in}}%
\pgfpathlineto{\pgfqpoint{1.387388in}{2.367062in}}%
\pgfpathlineto{\pgfqpoint{1.402469in}{1.997140in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{1.910645in}}%
\pgfpathlineto{\pgfqpoint{1.432630in}{1.046717in}}%
\pgfpathlineto{\pgfqpoint{1.447711in}{1.392024in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{1.505470in}}%
\pgfpathlineto{\pgfqpoint{1.477872in}{1.919248in}}%
\pgfpathlineto{\pgfqpoint{1.492952in}{1.871085in}}%
\pgfpathlineto{\pgfqpoint{1.508033in}{2.051033in}}%
\pgfpathlineto{\pgfqpoint{1.523113in}{1.475558in}}%
\pgfpathlineto{\pgfqpoint{1.538194in}{1.447875in}}%
\pgfpathlineto{\pgfqpoint{1.553275in}{1.800331in}}%
\pgfpathlineto{\pgfqpoint{1.568355in}{1.782297in}}%
\pgfpathlineto{\pgfqpoint{1.583436in}{1.859319in}}%
\pgfpathlineto{\pgfqpoint{1.598516in}{1.660717in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{2.342807in}}%
\pgfpathlineto{\pgfqpoint{1.628677in}{2.352070in}}%
\pgfpathlineto{\pgfqpoint{1.643758in}{2.107950in}}%
\pgfpathlineto{\pgfqpoint{1.658839in}{2.103767in}}%
\pgfpathlineto{\pgfqpoint{1.673919in}{1.985921in}}%
\pgfpathlineto{\pgfqpoint{1.689000in}{1.721162in}}%
\pgfpathlineto{\pgfqpoint{1.704080in}{1.622546in}}%
\pgfpathlineto{\pgfqpoint{1.719161in}{2.251649in}}%
\pgfpathlineto{\pgfqpoint{1.734241in}{2.394419in}}%
\pgfpathlineto{\pgfqpoint{1.749322in}{2.406871in}}%
\pgfpathlineto{\pgfqpoint{1.764403in}{2.876773in}}%
\pgfpathlineto{\pgfqpoint{1.779483in}{2.923719in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{2.322818in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{2.317736in}}%
\pgfpathlineto{\pgfqpoint{1.824725in}{2.243478in}}%
\pgfpathlineto{\pgfqpoint{1.839805in}{1.990732in}}%
\pgfpathlineto{\pgfqpoint{1.854886in}{1.920255in}}%
\pgfpathlineto{\pgfqpoint{1.869967in}{2.129062in}}%
\pgfpathlineto{\pgfqpoint{1.885047in}{1.684403in}}%
\pgfpathlineto{\pgfqpoint{1.900128in}{1.688951in}}%
\pgfpathlineto{\pgfqpoint{1.915208in}{1.768649in}}%
\pgfpathlineto{\pgfqpoint{1.930289in}{2.034063in}}%
\pgfpathlineto{\pgfqpoint{1.945369in}{2.535410in}}%
\pgfpathlineto{\pgfqpoint{1.960450in}{2.318195in}}%
\pgfpathlineto{\pgfqpoint{1.975531in}{1.683203in}}%
\pgfpathlineto{\pgfqpoint{1.990611in}{1.764253in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{1.542007in}}%
\pgfpathlineto{\pgfqpoint{2.020772in}{1.763291in}}%
\pgfpathlineto{\pgfqpoint{2.035853in}{1.209053in}}%
\pgfpathlineto{\pgfqpoint{2.050933in}{1.201755in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{1.286208in}}%
\pgfpathlineto{\pgfqpoint{2.081095in}{1.362189in}}%
\pgfpathlineto{\pgfqpoint{2.096175in}{1.495946in}}%
\pgfpathlineto{\pgfqpoint{2.111256in}{1.493152in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{1.451360in}}%
\pgfpathlineto{\pgfqpoint{2.141417in}{1.305955in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{1.085698in}}%
\pgfpathlineto{\pgfqpoint{2.171578in}{1.577441in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{1.333491in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{1.327115in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{1.898722in}}%
\pgfpathlineto{\pgfqpoint{2.231900in}{1.748369in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{1.658049in}}%
\pgfpathlineto{\pgfqpoint{2.262061in}{1.450327in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{1.755720in}}%
\pgfpathlineto{\pgfqpoint{2.292223in}{1.454683in}}%
\pgfpathlineto{\pgfqpoint{2.307303in}{1.585353in}}%
\pgfpathlineto{\pgfqpoint{2.322384in}{1.476716in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{1.609745in}}%
\pgfpathlineto{\pgfqpoint{2.352545in}{1.398072in}}%
\pgfpathlineto{\pgfqpoint{2.367625in}{1.408149in}}%
\pgfpathlineto{\pgfqpoint{2.382706in}{1.648781in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{1.471656in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{1.335712in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{1.457952in}}%
\pgfpathlineto{\pgfqpoint{2.443028in}{1.614179in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{1.549444in}}%
\pgfpathlineto{\pgfqpoint{2.473189in}{1.743626in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{1.246688in}}%
\pgfpathlineto{\pgfqpoint{2.503351in}{1.348330in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{1.695820in}}%
\pgfpathlineto{\pgfqpoint{2.548592in}{1.667426in}}%
\pgfpathlineto{\pgfqpoint{2.563673in}{1.668848in}}%
\pgfpathlineto{\pgfqpoint{2.578753in}{1.661510in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{1.649954in}}%
\pgfpathlineto{\pgfqpoint{2.608915in}{1.268195in}}%
\pgfpathlineto{\pgfqpoint{2.623995in}{1.290901in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.193653in}}%
\pgfpathlineto{\pgfqpoint{2.654156in}{1.720360in}}%
\pgfpathlineto{\pgfqpoint{2.669237in}{1.226323in}}%
\pgfpathlineto{\pgfqpoint{2.684317in}{1.493929in}}%
\pgfpathlineto{\pgfqpoint{2.699398in}{1.198669in}}%
\pgfpathlineto{\pgfqpoint{2.714479in}{1.544959in}}%
\pgfpathlineto{\pgfqpoint{2.729559in}{1.134235in}}%
\pgfpathlineto{\pgfqpoint{2.744640in}{1.241560in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{1.100113in}}%
\pgfpathlineto{\pgfqpoint{2.774801in}{1.252362in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{1.101264in}}%
\pgfpathlineto{\pgfqpoint{2.804962in}{1.110230in}}%
\pgfpathlineto{\pgfqpoint{2.820043in}{1.087643in}}%
\pgfpathlineto{\pgfqpoint{2.835123in}{1.322812in}}%
\pgfpathlineto{\pgfqpoint{2.850204in}{1.219500in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{0.927202in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{1.256318in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{1.195393in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{0.988549in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{1.037809in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{1.194261in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{1.203833in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{1.316741in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{0.841160in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{1.063424in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{1.016576in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{1.093199in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{0.836622in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{1.095049in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{1.091450in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{1.119973in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{0.743308in}}%
\pgfpathlineto{\pgfqpoint{3.136735in}{0.713692in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{0.920659in}}%
\pgfpathlineto{\pgfqpoint{3.166896in}{0.766523in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{0.844507in}}%
\pgfpathlineto{\pgfqpoint{3.197057in}{0.933408in}}%
\pgfpathlineto{\pgfqpoint{3.212137in}{1.319724in}}%
\pgfpathlineto{\pgfqpoint{3.227218in}{0.903149in}}%
\pgfpathlineto{\pgfqpoint{3.242299in}{1.262720in}}%
\pgfpathlineto{\pgfqpoint{3.257379in}{1.115074in}}%
\pgfpathlineto{\pgfqpoint{3.272460in}{1.173906in}}%
\pgfpathlineto{\pgfqpoint{3.287540in}{1.379757in}}%
\pgfpathlineto{\pgfqpoint{3.302621in}{0.954041in}}%
\pgfpathlineto{\pgfqpoint{3.317701in}{1.019061in}}%
\pgfpathlineto{\pgfqpoint{3.332782in}{0.833094in}}%
\pgfpathlineto{\pgfqpoint{3.347863in}{0.867685in}}%
\pgfpathlineto{\pgfqpoint{3.362943in}{1.221403in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{1.164974in}}%
\pgfpathlineto{\pgfqpoint{3.393104in}{0.810361in}}%
\pgfpathlineto{\pgfqpoint{3.408185in}{0.917202in}}%
\pgfpathlineto{\pgfqpoint{3.423265in}{1.174233in}}%
\pgfpathlineto{\pgfqpoint{3.438346in}{1.017158in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.468507in}{1.021018in}}%
\pgfpathlineto{\pgfqpoint{3.483588in}{1.105924in}}%
\pgfpathlineto{\pgfqpoint{3.498668in}{1.033096in}}%
\pgfpathlineto{\pgfqpoint{3.513749in}{0.796615in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{1.146004in}}%
\pgfpathlineto{\pgfqpoint{3.543910in}{0.948062in}}%
\pgfpathlineto{\pgfqpoint{3.558991in}{0.895386in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{0.981819in}}%
\pgfpathlineto{\pgfqpoint{3.589152in}{0.892852in}}%
\pgfpathlineto{\pgfqpoint{3.604232in}{1.108386in}}%
\pgfpathlineto{\pgfqpoint{3.619313in}{0.969028in}}%
\pgfpathlineto{\pgfqpoint{3.634393in}{1.273731in}}%
\pgfpathlineto{\pgfqpoint{3.649474in}{0.945611in}}%
\pgfpathlineto{\pgfqpoint{3.664555in}{1.019133in}}%
\pgfpathlineto{\pgfqpoint{3.679635in}{0.891020in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{1.207850in}}%
\pgfpathlineto{\pgfqpoint{3.709796in}{1.053790in}}%
\pgfpathlineto{\pgfqpoint{3.724877in}{1.319909in}}%
\pgfpathlineto{\pgfqpoint{3.739957in}{0.980783in}}%
\pgfpathlineto{\pgfqpoint{3.755038in}{0.953970in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.160870in}}%
\pgfpathlineto{\pgfqpoint{3.785199in}{0.959368in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{0.796959in}}%
\pgfpathlineto{\pgfqpoint{3.815360in}{1.065198in}}%
\pgfpathlineto{\pgfqpoint{3.830441in}{1.141519in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{1.258647in}}%
\pgfpathlineto{\pgfqpoint{3.860602in}{1.125559in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{0.950054in}}%
\pgfpathlineto{\pgfqpoint{3.890763in}{1.046098in}}%
\pgfpathlineto{\pgfqpoint{3.905844in}{1.362597in}}%
\pgfpathlineto{\pgfqpoint{3.920924in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{3.936005in}{1.304243in}}%
\pgfpathlineto{\pgfqpoint{3.951085in}{1.191233in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{1.119467in}}%
\pgfpathlineto{\pgfqpoint{3.996327in}{0.812255in}}%
\pgfpathlineto{\pgfqpoint{4.011408in}{0.941135in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{0.942393in}}%
\pgfpathlineto{\pgfqpoint{4.041569in}{1.275650in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{0.822023in}}%
\pgfpathlineto{\pgfqpoint{4.071730in}{1.228365in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{1.011605in}}%
\pgfpathlineto{\pgfqpoint{4.101891in}{1.220577in}}%
\pgfpathlineto{\pgfqpoint{4.116972in}{1.353763in}}%
\pgfpathlineto{\pgfqpoint{4.132052in}{1.234403in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{1.271548in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{1.234768in}}%
\pgfpathlineto{\pgfqpoint{4.177294in}{0.933934in}}%
\pgfpathlineto{\pgfqpoint{4.192375in}{0.976043in}}%
\pgfpathlineto{\pgfqpoint{4.207455in}{1.002476in}}%
\pgfpathlineto{\pgfqpoint{4.222536in}{1.003371in}}%
\pgfpathlineto{\pgfqpoint{4.237616in}{0.979168in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{1.554616in}}%
\pgfpathlineto{\pgfqpoint{4.267777in}{1.103164in}}%
\pgfpathlineto{\pgfqpoint{4.282858in}{1.050942in}}%
\pgfpathlineto{\pgfqpoint{4.297939in}{1.024858in}}%
\pgfpathlineto{\pgfqpoint{4.313019in}{1.419355in}}%
\pgfpathlineto{\pgfqpoint{4.328100in}{1.426967in}}%
\pgfpathlineto{\pgfqpoint{4.343180in}{1.049696in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{1.083893in}}%
\pgfpathlineto{\pgfqpoint{4.373341in}{0.940309in}}%
\pgfpathlineto{\pgfqpoint{4.388422in}{1.084448in}}%
\pgfpathlineto{\pgfqpoint{4.403503in}{1.251029in}}%
\pgfpathlineto{\pgfqpoint{4.418583in}{1.115362in}}%
\pgfpathlineto{\pgfqpoint{4.433664in}{1.051129in}}%
\pgfpathlineto{\pgfqpoint{4.448744in}{1.065639in}}%
\pgfpathlineto{\pgfqpoint{4.463825in}{1.305228in}}%
\pgfpathlineto{\pgfqpoint{4.478905in}{0.987466in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{1.104118in}}%
\pgfpathlineto{\pgfqpoint{4.509067in}{1.151232in}}%
\pgfpathlineto{\pgfqpoint{4.524147in}{1.264505in}}%
\pgfpathlineto{\pgfqpoint{4.539228in}{1.327115in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{1.283543in}}%
\pgfpathlineto{\pgfqpoint{4.569389in}{1.056573in}}%
\pgfpathlineto{\pgfqpoint{4.584469in}{1.062581in}}%
\pgfpathlineto{\pgfqpoint{4.599550in}{0.830914in}}%
\pgfpathlineto{\pgfqpoint{4.614631in}{1.048739in}}%
\pgfpathlineto{\pgfqpoint{4.629711in}{1.027243in}}%
\pgfpathlineto{\pgfqpoint{4.644792in}{1.383365in}}%
\pgfpathlineto{\pgfqpoint{4.659872in}{1.394999in}}%
\pgfpathlineto{\pgfqpoint{4.674953in}{0.918538in}}%
\pgfpathlineto{\pgfqpoint{4.690033in}{1.178231in}}%
\pgfpathlineto{\pgfqpoint{4.705114in}{1.114471in}}%
\pgfpathlineto{\pgfqpoint{4.720195in}{1.009553in}}%
\pgfpathlineto{\pgfqpoint{4.735275in}{0.992706in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{1.347757in}}%
\pgfpathlineto{\pgfqpoint{4.765436in}{1.227619in}}%
\pgfpathlineto{\pgfqpoint{4.780517in}{1.091450in}}%
\pgfpathlineto{\pgfqpoint{4.795597in}{1.287546in}}%
\pgfpathlineto{\pgfqpoint{4.810678in}{1.464031in}}%
\pgfpathlineto{\pgfqpoint{4.825759in}{0.958724in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{0.962795in}}%
\pgfpathlineto{\pgfqpoint{4.855920in}{1.102435in}}%
\pgfpathlineto{\pgfqpoint{4.871000in}{1.106711in}}%
\pgfpathlineto{\pgfqpoint{4.886081in}{0.990207in}}%
\pgfpathlineto{\pgfqpoint{4.901161in}{0.908478in}}%
\pgfpathlineto{\pgfqpoint{4.916242in}{1.243570in}}%
\pgfpathlineto{\pgfqpoint{4.931323in}{0.941794in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.973413in}}%
\pgfpathlineto{\pgfqpoint{4.961484in}{1.452856in}}%
\pgfpathlineto{\pgfqpoint{4.976564in}{0.956796in}}%
\pgfpathlineto{\pgfqpoint{4.991645in}{1.105183in}}%
\pgfpathlineto{\pgfqpoint{5.006725in}{1.017962in}}%
\pgfpathlineto{\pgfqpoint{5.021806in}{0.814102in}}%
\pgfpathlineto{\pgfqpoint{5.036887in}{1.286129in}}%
\pgfpathlineto{\pgfqpoint{5.051967in}{1.288236in}}%
\pgfpathlineto{\pgfqpoint{5.067048in}{1.218165in}}%
\pgfpathlineto{\pgfqpoint{5.082128in}{1.326923in}}%
\pgfpathlineto{\pgfqpoint{5.097209in}{1.498697in}}%
\pgfpathlineto{\pgfqpoint{5.112289in}{1.269076in}}%
\pgfpathlineto{\pgfqpoint{5.127370in}{1.577154in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{1.335538in}}%
\pgfpathlineto{\pgfqpoint{5.157531in}{1.011877in}}%
\pgfpathlineto{\pgfqpoint{5.172612in}{1.256192in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{1.580786in}}%
\pgfpathlineto{\pgfqpoint{5.202773in}{1.167844in}}%
\pgfpathlineto{\pgfqpoint{5.217853in}{1.081990in}}%
\pgfpathlineto{\pgfqpoint{5.232934in}{1.385051in}}%
\pgfpathlineto{\pgfqpoint{5.248015in}{1.132607in}}%
\pgfpathlineto{\pgfqpoint{5.263095in}{1.235701in}}%
\pgfpathlineto{\pgfqpoint{5.278176in}{1.157117in}}%
\pgfpathlineto{\pgfqpoint{5.293256in}{1.238778in}}%
\pgfpathlineto{\pgfqpoint{5.308337in}{1.143108in}}%
\pgfpathlineto{\pgfqpoint{5.323417in}{1.138895in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{1.142773in}}%
\pgfpathlineto{\pgfqpoint{5.353579in}{0.950675in}}%
\pgfpathlineto{\pgfqpoint{5.368659in}{1.387697in}}%
\pgfpathlineto{\pgfqpoint{5.383740in}{1.636091in}}%
\pgfpathlineto{\pgfqpoint{5.398820in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{5.413901in}{0.973905in}}%
\pgfpathlineto{\pgfqpoint{5.428981in}{1.246527in}}%
\pgfpathlineto{\pgfqpoint{5.444062in}{0.977607in}}%
\pgfpathlineto{\pgfqpoint{5.459143in}{1.644822in}}%
\pgfpathlineto{\pgfqpoint{5.474223in}{1.180620in}}%
\pgfpathlineto{\pgfqpoint{5.489304in}{1.083069in}}%
\pgfpathlineto{\pgfqpoint{5.504384in}{1.280583in}}%
\pgfpathlineto{\pgfqpoint{5.519465in}{1.264006in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.260266in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.260266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.795340in, y=4.493954in, left, base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Convergence - QAOA - SPSA - Noisy}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342419in, y=4.307333in, left, base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(P = 3, SPSA Iterations = 300, Shots = 20000)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
