%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{D:/Learn/Environment/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{D:/Learn/Environment/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{D:/Learn/Environment/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.779483in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779483in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533512in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533512in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287540in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287540in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041569in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795597in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795597in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}250}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.549626in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549626in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimizer Iteration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.561931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.509170in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.315463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.262701in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.068994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.016233in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.822526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.769764in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.576058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.523296in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cost}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.879243in}}%
\pgfpathlineto{\pgfqpoint{1.040535in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.055616in}{3.138981in}}%
\pgfpathlineto{\pgfqpoint{1.070696in}{2.759944in}}%
\pgfpathlineto{\pgfqpoint{1.085777in}{2.791639in}}%
\pgfpathlineto{\pgfqpoint{1.100857in}{1.867234in}}%
\pgfpathlineto{\pgfqpoint{1.115938in}{2.039479in}}%
\pgfpathlineto{\pgfqpoint{1.131019in}{1.735586in}}%
\pgfpathlineto{\pgfqpoint{1.146099in}{1.737082in}}%
\pgfpathlineto{\pgfqpoint{1.161180in}{1.606064in}}%
\pgfpathlineto{\pgfqpoint{1.176260in}{1.404199in}}%
\pgfpathlineto{\pgfqpoint{1.191341in}{1.227376in}}%
\pgfpathlineto{\pgfqpoint{1.206421in}{1.500680in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{1.506589in}}%
\pgfpathlineto{\pgfqpoint{1.236583in}{1.984565in}}%
\pgfpathlineto{\pgfqpoint{1.251663in}{1.754284in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{2.211037in}}%
\pgfpathlineto{\pgfqpoint{1.281824in}{2.145280in}}%
\pgfpathlineto{\pgfqpoint{1.296905in}{1.686954in}}%
\pgfpathlineto{\pgfqpoint{1.311985in}{1.660520in}}%
\pgfpathlineto{\pgfqpoint{1.327066in}{1.940221in}}%
\pgfpathlineto{\pgfqpoint{1.342147in}{1.840651in}}%
\pgfpathlineto{\pgfqpoint{1.357227in}{1.943955in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{1.856693in}}%
\pgfpathlineto{\pgfqpoint{1.387388in}{1.834729in}}%
\pgfpathlineto{\pgfqpoint{1.402469in}{2.050250in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{1.837647in}}%
\pgfpathlineto{\pgfqpoint{1.432630in}{1.883886in}}%
\pgfpathlineto{\pgfqpoint{1.447711in}{1.655929in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{1.845419in}}%
\pgfpathlineto{\pgfqpoint{1.477872in}{1.782826in}}%
\pgfpathlineto{\pgfqpoint{1.492952in}{1.557285in}}%
\pgfpathlineto{\pgfqpoint{1.508033in}{1.770430in}}%
\pgfpathlineto{\pgfqpoint{1.523113in}{1.520146in}}%
\pgfpathlineto{\pgfqpoint{1.538194in}{1.606884in}}%
\pgfpathlineto{\pgfqpoint{1.553275in}{1.521961in}}%
\pgfpathlineto{\pgfqpoint{1.568355in}{1.472026in}}%
\pgfpathlineto{\pgfqpoint{1.583436in}{1.197647in}}%
\pgfpathlineto{\pgfqpoint{1.598516in}{2.324545in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{2.028742in}}%
\pgfpathlineto{\pgfqpoint{1.628677in}{2.226211in}}%
\pgfpathlineto{\pgfqpoint{1.643758in}{1.800884in}}%
\pgfpathlineto{\pgfqpoint{1.658839in}{1.512172in}}%
\pgfpathlineto{\pgfqpoint{1.673919in}{1.965651in}}%
\pgfpathlineto{\pgfqpoint{1.689000in}{1.547128in}}%
\pgfpathlineto{\pgfqpoint{1.704080in}{1.303247in}}%
\pgfpathlineto{\pgfqpoint{1.719161in}{1.314902in}}%
\pgfpathlineto{\pgfqpoint{1.734241in}{1.501457in}}%
\pgfpathlineto{\pgfqpoint{1.749322in}{1.429333in}}%
\pgfpathlineto{\pgfqpoint{1.764403in}{1.514567in}}%
\pgfpathlineto{\pgfqpoint{1.779483in}{1.387861in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{1.399090in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{1.363491in}}%
\pgfpathlineto{\pgfqpoint{1.824725in}{1.559179in}}%
\pgfpathlineto{\pgfqpoint{1.839805in}{1.493726in}}%
\pgfpathlineto{\pgfqpoint{1.854886in}{1.448684in}}%
\pgfpathlineto{\pgfqpoint{1.869967in}{1.186366in}}%
\pgfpathlineto{\pgfqpoint{1.885047in}{1.216336in}}%
\pgfpathlineto{\pgfqpoint{1.900128in}{1.310142in}}%
\pgfpathlineto{\pgfqpoint{1.915208in}{1.335682in}}%
\pgfpathlineto{\pgfqpoint{1.930289in}{1.209270in}}%
\pgfpathlineto{\pgfqpoint{1.945369in}{1.339631in}}%
\pgfpathlineto{\pgfqpoint{1.960450in}{1.417062in}}%
\pgfpathlineto{\pgfqpoint{1.975531in}{1.311300in}}%
\pgfpathlineto{\pgfqpoint{1.990611in}{1.265284in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{1.277576in}}%
\pgfpathlineto{\pgfqpoint{2.020772in}{1.189173in}}%
\pgfpathlineto{\pgfqpoint{2.035853in}{1.484698in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{1.298054in}}%
\pgfpathlineto{\pgfqpoint{2.081095in}{1.279423in}}%
\pgfpathlineto{\pgfqpoint{2.096175in}{1.235417in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{1.519375in}}%
\pgfpathlineto{\pgfqpoint{2.141417in}{1.509764in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{1.342765in}}%
\pgfpathlineto{\pgfqpoint{2.171578in}{1.240166in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{1.196051in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{1.369977in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{1.423321in}}%
\pgfpathlineto{\pgfqpoint{2.231900in}{1.059107in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{1.031461in}}%
\pgfpathlineto{\pgfqpoint{2.262061in}{0.956514in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{0.915015in}}%
\pgfpathlineto{\pgfqpoint{2.292223in}{1.108019in}}%
\pgfpathlineto{\pgfqpoint{2.307303in}{1.127779in}}%
\pgfpathlineto{\pgfqpoint{2.322384in}{1.117355in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{1.072415in}}%
\pgfpathlineto{\pgfqpoint{2.352545in}{1.267606in}}%
\pgfpathlineto{\pgfqpoint{2.367625in}{1.431016in}}%
\pgfpathlineto{\pgfqpoint{2.382706in}{1.279267in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{1.026398in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{1.015763in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{1.184100in}}%
\pgfpathlineto{\pgfqpoint{2.443028in}{1.157630in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{1.293608in}}%
\pgfpathlineto{\pgfqpoint{2.473189in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{1.046664in}}%
\pgfpathlineto{\pgfqpoint{2.503351in}{0.955338in}}%
\pgfpathlineto{\pgfqpoint{2.518431in}{0.876315in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{1.116792in}}%
\pgfpathlineto{\pgfqpoint{2.548592in}{1.035151in}}%
\pgfpathlineto{\pgfqpoint{2.563673in}{1.070219in}}%
\pgfpathlineto{\pgfqpoint{2.578753in}{1.195459in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{1.090203in}}%
\pgfpathlineto{\pgfqpoint{2.608915in}{1.149191in}}%
\pgfpathlineto{\pgfqpoint{2.623995in}{1.186713in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.102818in}}%
\pgfpathlineto{\pgfqpoint{2.654156in}{1.297985in}}%
\pgfpathlineto{\pgfqpoint{2.669237in}{1.378548in}}%
\pgfpathlineto{\pgfqpoint{2.684317in}{1.278741in}}%
\pgfpathlineto{\pgfqpoint{2.699398in}{1.127795in}}%
\pgfpathlineto{\pgfqpoint{2.714479in}{1.463531in}}%
\pgfpathlineto{\pgfqpoint{2.729559in}{1.507854in}}%
\pgfpathlineto{\pgfqpoint{2.744640in}{1.351741in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{1.243536in}}%
\pgfpathlineto{\pgfqpoint{2.774801in}{0.989544in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{0.934781in}}%
\pgfpathlineto{\pgfqpoint{2.804962in}{1.055375in}}%
\pgfpathlineto{\pgfqpoint{2.820043in}{0.975386in}}%
\pgfpathlineto{\pgfqpoint{2.835123in}{1.141932in}}%
\pgfpathlineto{\pgfqpoint{2.850204in}{1.090473in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{1.030447in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{1.116929in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{1.011552in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{1.068858in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{0.931243in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{1.078112in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{1.352139in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{1.105875in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{1.089235in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{1.060052in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{1.086489in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{1.021929in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{1.021193in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{1.095799in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{0.915955in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{1.025686in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{0.869426in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{0.836700in}}%
\pgfpathlineto{\pgfqpoint{3.136735in}{0.910572in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{0.857762in}}%
\pgfpathlineto{\pgfqpoint{3.166896in}{0.864424in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{0.917996in}}%
\pgfpathlineto{\pgfqpoint{3.197057in}{0.938697in}}%
\pgfpathlineto{\pgfqpoint{3.212137in}{0.939600in}}%
\pgfpathlineto{\pgfqpoint{3.227218in}{1.152669in}}%
\pgfpathlineto{\pgfqpoint{3.242299in}{0.878044in}}%
\pgfpathlineto{\pgfqpoint{3.257379in}{0.779692in}}%
\pgfpathlineto{\pgfqpoint{3.272460in}{0.833674in}}%
\pgfpathlineto{\pgfqpoint{3.287540in}{1.064570in}}%
\pgfpathlineto{\pgfqpoint{3.302621in}{1.021235in}}%
\pgfpathlineto{\pgfqpoint{3.317701in}{0.973850in}}%
\pgfpathlineto{\pgfqpoint{3.332782in}{0.940324in}}%
\pgfpathlineto{\pgfqpoint{3.347863in}{0.952183in}}%
\pgfpathlineto{\pgfqpoint{3.362943in}{0.906033in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{0.936805in}}%
\pgfpathlineto{\pgfqpoint{3.393104in}{0.959175in}}%
\pgfpathlineto{\pgfqpoint{3.408185in}{0.830971in}}%
\pgfpathlineto{\pgfqpoint{3.423265in}{0.822865in}}%
\pgfpathlineto{\pgfqpoint{3.438346in}{0.832115in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{0.882307in}}%
\pgfpathlineto{\pgfqpoint{3.483588in}{1.104708in}}%
\pgfpathlineto{\pgfqpoint{3.498668in}{1.100787in}}%
\pgfpathlineto{\pgfqpoint{3.513749in}{0.969909in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{0.958907in}}%
\pgfpathlineto{\pgfqpoint{3.543910in}{1.009744in}}%
\pgfpathlineto{\pgfqpoint{3.558991in}{1.016766in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{1.029285in}}%
\pgfpathlineto{\pgfqpoint{3.589152in}{0.955256in}}%
\pgfpathlineto{\pgfqpoint{3.604232in}{0.866487in}}%
\pgfpathlineto{\pgfqpoint{3.619313in}{0.988348in}}%
\pgfpathlineto{\pgfqpoint{3.634393in}{0.892707in}}%
\pgfpathlineto{\pgfqpoint{3.649474in}{0.971025in}}%
\pgfpathlineto{\pgfqpoint{3.664555in}{0.949200in}}%
\pgfpathlineto{\pgfqpoint{3.679635in}{0.856415in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{1.022915in}}%
\pgfpathlineto{\pgfqpoint{3.709796in}{1.087204in}}%
\pgfpathlineto{\pgfqpoint{3.724877in}{0.977588in}}%
\pgfpathlineto{\pgfqpoint{3.739957in}{1.048587in}}%
\pgfpathlineto{\pgfqpoint{3.755038in}{0.963087in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{0.915451in}}%
\pgfpathlineto{\pgfqpoint{3.785199in}{1.015766in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{1.073935in}}%
\pgfpathlineto{\pgfqpoint{3.815360in}{1.081708in}}%
\pgfpathlineto{\pgfqpoint{3.830441in}{1.098673in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{1.037641in}}%
\pgfpathlineto{\pgfqpoint{3.860602in}{1.063088in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{0.833019in}}%
\pgfpathlineto{\pgfqpoint{3.890763in}{1.010140in}}%
\pgfpathlineto{\pgfqpoint{3.905844in}{0.969909in}}%
\pgfpathlineto{\pgfqpoint{3.920924in}{1.047839in}}%
\pgfpathlineto{\pgfqpoint{3.936005in}{0.990770in}}%
\pgfpathlineto{\pgfqpoint{3.951085in}{0.872763in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{0.886984in}}%
\pgfpathlineto{\pgfqpoint{3.981247in}{1.044615in}}%
\pgfpathlineto{\pgfqpoint{3.996327in}{1.059800in}}%
\pgfpathlineto{\pgfqpoint{4.011408in}{0.915384in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{1.066791in}}%
\pgfpathlineto{\pgfqpoint{4.041569in}{1.146359in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{1.196700in}}%
\pgfpathlineto{\pgfqpoint{4.071730in}{0.837017in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{0.884093in}}%
\pgfpathlineto{\pgfqpoint{4.101891in}{0.976498in}}%
\pgfpathlineto{\pgfqpoint{4.116972in}{0.898801in}}%
\pgfpathlineto{\pgfqpoint{4.132052in}{0.967316in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{0.973873in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{0.763804in}}%
\pgfpathlineto{\pgfqpoint{4.177294in}{0.869260in}}%
\pgfpathlineto{\pgfqpoint{4.192375in}{0.857720in}}%
\pgfpathlineto{\pgfqpoint{4.222536in}{0.807770in}}%
\pgfpathlineto{\pgfqpoint{4.237616in}{0.844268in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{0.703544in}}%
\pgfpathlineto{\pgfqpoint{4.267777in}{0.775846in}}%
\pgfpathlineto{\pgfqpoint{4.282858in}{0.833299in}}%
\pgfpathlineto{\pgfqpoint{4.297939in}{0.829175in}}%
\pgfpathlineto{\pgfqpoint{4.313019in}{0.862490in}}%
\pgfpathlineto{\pgfqpoint{4.328100in}{0.864314in}}%
\pgfpathlineto{\pgfqpoint{4.343180in}{0.813108in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{0.786187in}}%
\pgfpathlineto{\pgfqpoint{4.373341in}{0.821308in}}%
\pgfpathlineto{\pgfqpoint{4.388422in}{0.762379in}}%
\pgfpathlineto{\pgfqpoint{4.403503in}{0.860373in}}%
\pgfpathlineto{\pgfqpoint{4.418583in}{0.843140in}}%
\pgfpathlineto{\pgfqpoint{4.433664in}{0.882804in}}%
\pgfpathlineto{\pgfqpoint{4.448744in}{0.794364in}}%
\pgfpathlineto{\pgfqpoint{4.463825in}{0.814459in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{0.747938in}}%
\pgfpathlineto{\pgfqpoint{4.509067in}{0.756146in}}%
\pgfpathlineto{\pgfqpoint{4.524147in}{0.829909in}}%
\pgfpathlineto{\pgfqpoint{4.539228in}{0.849143in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.909082in}}%
\pgfpathlineto{\pgfqpoint{4.569389in}{0.767095in}}%
\pgfpathlineto{\pgfqpoint{4.584469in}{0.787340in}}%
\pgfpathlineto{\pgfqpoint{4.599550in}{0.728364in}}%
\pgfpathlineto{\pgfqpoint{4.614631in}{0.719877in}}%
\pgfpathlineto{\pgfqpoint{4.629711in}{0.912804in}}%
\pgfpathlineto{\pgfqpoint{4.644792in}{0.842909in}}%
\pgfpathlineto{\pgfqpoint{4.659872in}{0.909082in}}%
\pgfpathlineto{\pgfqpoint{4.674953in}{0.866779in}}%
\pgfpathlineto{\pgfqpoint{4.690033in}{0.799546in}}%
\pgfpathlineto{\pgfqpoint{4.705114in}{0.865842in}}%
\pgfpathlineto{\pgfqpoint{4.720195in}{0.768945in}}%
\pgfpathlineto{\pgfqpoint{4.735275in}{0.892042in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.937717in}}%
\pgfpathlineto{\pgfqpoint{4.765436in}{0.893451in}}%
\pgfpathlineto{\pgfqpoint{4.780517in}{0.950140in}}%
\pgfpathlineto{\pgfqpoint{4.795597in}{0.911266in}}%
\pgfpathlineto{\pgfqpoint{4.810678in}{0.802007in}}%
\pgfpathlineto{\pgfqpoint{4.825759in}{0.880994in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{0.893330in}}%
\pgfpathlineto{\pgfqpoint{4.855920in}{0.841744in}}%
\pgfpathlineto{\pgfqpoint{4.871000in}{0.892034in}}%
\pgfpathlineto{\pgfqpoint{4.886081in}{0.809096in}}%
\pgfpathlineto{\pgfqpoint{4.901161in}{0.852061in}}%
\pgfpathlineto{\pgfqpoint{4.916242in}{0.859072in}}%
\pgfpathlineto{\pgfqpoint{4.931323in}{0.893736in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.761515in}}%
\pgfpathlineto{\pgfqpoint{4.961484in}{0.892527in}}%
\pgfpathlineto{\pgfqpoint{4.976564in}{0.900190in}}%
\pgfpathlineto{\pgfqpoint{4.991645in}{0.887142in}}%
\pgfpathlineto{\pgfqpoint{5.006725in}{0.871029in}}%
\pgfpathlineto{\pgfqpoint{5.021806in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{5.036887in}{0.964386in}}%
\pgfpathlineto{\pgfqpoint{5.051967in}{0.948423in}}%
\pgfpathlineto{\pgfqpoint{5.067048in}{0.907264in}}%
\pgfpathlineto{\pgfqpoint{5.082128in}{0.927901in}}%
\pgfpathlineto{\pgfqpoint{5.097209in}{0.852440in}}%
\pgfpathlineto{\pgfqpoint{5.112289in}{0.826426in}}%
\pgfpathlineto{\pgfqpoint{5.127370in}{0.914235in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{0.909820in}}%
\pgfpathlineto{\pgfqpoint{5.157531in}{0.811779in}}%
\pgfpathlineto{\pgfqpoint{5.172612in}{0.847552in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{0.780941in}}%
\pgfpathlineto{\pgfqpoint{5.202773in}{0.882731in}}%
\pgfpathlineto{\pgfqpoint{5.217853in}{0.873359in}}%
\pgfpathlineto{\pgfqpoint{5.232934in}{0.877582in}}%
\pgfpathlineto{\pgfqpoint{5.248015in}{0.915300in}}%
\pgfpathlineto{\pgfqpoint{5.263095in}{0.815798in}}%
\pgfpathlineto{\pgfqpoint{5.278176in}{0.873920in}}%
\pgfpathlineto{\pgfqpoint{5.293256in}{0.813108in}}%
\pgfpathlineto{\pgfqpoint{5.308337in}{0.843514in}}%
\pgfpathlineto{\pgfqpoint{5.323417in}{0.854703in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{0.827635in}}%
\pgfpathlineto{\pgfqpoint{5.353579in}{0.867424in}}%
\pgfpathlineto{\pgfqpoint{5.368659in}{0.836879in}}%
\pgfpathlineto{\pgfqpoint{5.383740in}{0.765214in}}%
\pgfpathlineto{\pgfqpoint{5.398820in}{0.837939in}}%
\pgfpathlineto{\pgfqpoint{5.413901in}{0.753050in}}%
\pgfpathlineto{\pgfqpoint{5.428981in}{0.845588in}}%
\pgfpathlineto{\pgfqpoint{5.444062in}{0.802621in}}%
\pgfpathlineto{\pgfqpoint{5.459143in}{0.787964in}}%
\pgfpathlineto{\pgfqpoint{5.474223in}{0.750910in}}%
\pgfpathlineto{\pgfqpoint{5.489304in}{0.703729in}}%
\pgfpathlineto{\pgfqpoint{5.504384in}{0.766062in}}%
\pgfpathlineto{\pgfqpoint{5.519465in}{0.845276in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.795340in, y=4.493954in, left, base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Convergence - QAOA - SPSA - Noisy}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342419in, y=4.307333in, left, base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(P = 3, SPSA Iterations = 300, Shots = 20000)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
